<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lTb-UD-ChF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Data Table View Controller-->
        <scene sceneID="NuV-Eu-oVw">
            <objects>
                <tableViewController id="lXN-7g-b0P" customClass="PokemonDataTableViewController" customModule="PokéRate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="fkr-Rf-1dU">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pokeCell" rowHeight="74" id="mZN-rc-RWr" customClass="PokemonTableViewCell" customModule="PokéRate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mZN-rc-RWr" id="i5H-WP-NpS">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="149" translatesAutoresizingMaskIntoConstraints="NO" id="yV9-ie-fVG">
                                            <rect key="frame" x="20" y="8" width="32" height="32"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dragonite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcU-Mp-2ie">
                                            <rect key="frame" x="60" y="8" width="423" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CP: 1500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljU-lZ-KGJ">
                                            <rect key="frame" x="60" y="27" width="89" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="qKO-Jt-SDQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atk/Def/Stm: 15/15/15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7p-3J-Lme">
                                            <rect key="frame" x="157" y="27" width="151" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="151" id="3Ei-T4-8Eg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: 18.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MM-Ol-hS1">
                                            <rect key="frame" x="60" y="45" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fave" translatesAutoresizingMaskIntoConstraints="NO" id="37U-da-Jge">
                                            <rect key="frame" x="26" y="45" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="CgG-hr-v8M"/>
                                                <constraint firstAttribute="width" constant="20" id="nIh-cE-rKm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yV9-ie-fVG" firstAttribute="leading" secondItem="i5H-WP-NpS" secondAttribute="leadingMargin" constant="12" id="1iS-SE-5n4"/>
                                        <constraint firstItem="yV9-ie-fVG" firstAttribute="centerX" secondItem="37U-da-Jge" secondAttribute="centerX" id="53k-K3-exn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3MM-Ol-hS1" secondAttribute="bottom" constant="-0.5" id="EQd-Yg-HmF"/>
                                        <constraint firstItem="f7p-3J-Lme" firstAttribute="leading" secondItem="3MM-Ol-hS1" secondAttribute="trailing" constant="8" symbolic="YES" id="GVP-Ds-NJd"/>
                                        <constraint firstItem="3MM-Ol-hS1" firstAttribute="leading" secondItem="37U-da-Jge" secondAttribute="trailing" constant="14" id="IvU-HV-iLV"/>
                                        <constraint firstItem="ljU-lZ-KGJ" firstAttribute="centerY" secondItem="i5H-WP-NpS" secondAttribute="centerY" id="NM2-lR-4Zx"/>
                                        <constraint firstItem="ljU-lZ-KGJ" firstAttribute="top" secondItem="i5H-WP-NpS" secondAttribute="topMargin" constant="19" id="NM9-vC-aVk"/>
                                        <constraint firstItem="yV9-ie-fVG" firstAttribute="top" secondItem="i5H-WP-NpS" secondAttribute="topMargin" id="RcA-qs-dVw"/>
                                        <constraint firstItem="f7p-3J-Lme" firstAttribute="leading" secondItem="ljU-lZ-KGJ" secondAttribute="trailing" constant="8" symbolic="YES" id="Rmd-7d-8Pc"/>
                                        <constraint firstItem="xcU-Mp-2ie" firstAttribute="leading" secondItem="yV9-ie-fVG" secondAttribute="trailing" constant="8" symbolic="YES" id="SDB-kV-0zU"/>
                                        <constraint firstItem="ljU-lZ-KGJ" firstAttribute="firstBaseline" secondItem="f7p-3J-Lme" secondAttribute="firstBaseline" id="U2H-nu-UEU"/>
                                        <constraint firstItem="37U-da-Jge" firstAttribute="centerY" secondItem="3MM-Ol-hS1" secondAttribute="centerY" id="VXb-xL-gdP"/>
                                        <constraint firstItem="ljU-lZ-KGJ" firstAttribute="baseline" secondItem="f7p-3J-Lme" secondAttribute="baseline" id="Wcd-AC-oRX"/>
                                        <constraint firstItem="37U-da-Jge" firstAttribute="top" secondItem="3MM-Ol-hS1" secondAttribute="top" id="Xyq-K0-gaq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xcU-Mp-2ie" secondAttribute="trailing" constant="76" id="dzw-a1-evQ"/>
                                        <constraint firstItem="xcU-Mp-2ie" firstAttribute="leading" secondItem="ljU-lZ-KGJ" secondAttribute="leading" id="jYx-HI-eR6"/>
                                        <constraint firstItem="37U-da-Jge" firstAttribute="top" secondItem="yV9-ie-fVG" secondAttribute="bottom" constant="5" id="v27-Mf-chl"/>
                                        <constraint firstItem="yV9-ie-fVG" firstAttribute="top" secondItem="xcU-Mp-2ie" secondAttribute="top" id="xqm-wZ-Dha"/>
                                        <constraint firstItem="ljU-lZ-KGJ" firstAttribute="leading" secondItem="3MM-Ol-hS1" secondAttribute="leading" id="ziz-9U-JaP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cp" destination="ljU-lZ-KGJ" id="p2p-0U-aQQ"/>
                                    <outlet property="favourite" destination="37U-da-Jge" id="m1V-e9-Y2a"/>
                                    <outlet property="iv" destination="f7p-3J-Lme" id="gfs-NE-Cak"/>
                                    <outlet property="level" destination="3MM-Ol-hS1" id="Pfx-Qo-rtx"/>
                                    <outlet property="name" destination="xcU-Mp-2ie" id="lKn-ah-Gqp"/>
                                    <outlet property="pokeImage" destination="yV9-ie-fVG" id="Drn-1u-zxy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lXN-7g-b0P" id="qZZ-0G-tex"/>
                            <outlet property="delegate" destination="lXN-7g-b0P" id="zBg-Gr-OhA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dub-OP-yay">
                        <barButtonItem key="leftBarButtonItem" image="settings_filled" id="Q9D-rr-dNc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="YZk-Fb-ZTe" kind="show" identifier="showSettingsSegue" id="5K3-2Q-jRD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="a4B-bw-FJl">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhT-5s-9p6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="257"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="1Mx-1h-y71">
            <objects>
                <viewController id="YZk-Fb-ZTe" customClass="SettingsViewController" customModule="PokéRate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DgH-Vl-gKD"/>
                        <viewControllerLayoutGuide type="bottom" id="T9z-yN-WBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lGN-Kx-hbY">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYq-jX-YIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="1064"/>
        </scene>
        <!--Pokemon Data View Controller-->
        <scene sceneID="cIB-0g-Fn7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lTb-UD-ChF" customClass="PokemonDataViewController" customModule="PokéRate" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.80000000000000004" contentMode="scaleToFill" barStyle="black" translucent="NO" id="MZH-Bh-iw8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lXN-7g-b0P" kind="relationship" relationship="rootViewController" id="pWv-ef-S6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4R-yw-bpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="257"/>
        </scene>
    </scenes>
    <resources>
        <image name="149" width="80" height="80"/>
        <image name="fave" width="26" height="26"/>
        <image name="settings_filled" width="22" height="22"/>
    </resources>
</document>
